spring.application.name=projectjavademo

# Datasource (used by JdbcTemplate in the demo login)
spring.datasource.url=jdbc:mysql://localhost:3306/shop_quan_ao
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false
